<!DOCTYPE html>
<html>
<head>
	<title>position定位</title>
	<style type="text/css">
		#p1 {
			position: relative;
			top: 200px;
			left: 200px;
			width:200px;
			height: 200px;
			background: red;
		}

		#s1 {
			position: sticky;
			top: 50px;
			left: 50px;
			width: 100px;
			height: 100px;
			background: green;
		}

		#s2 {
			position: absolute;
			top: 0;
			left: 100px;
			width: 100px;
			height: 100px;
			background: green;
		}

		#p2 {
			position: sticky;
			top: 50px;
			left: 100px;
			width: 100px;
			height: 100px;
			background: blue;
		}
		#p3 {
			width: 3000px;
			height: 3000px;
		}
	</style>
</head>
<body>
	<div id="p1">
		<div id="s1">
			
		</div>
		<div id="s2">
			
		</div>
	</div>
	<div id="p2">
		
	</div>
	<div id="p3">
		
	</div>
</body>
</html>